<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/1.png" />
	<title>Главная страница</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">
		BODY {
			margin: 0px;
		}
		H2 {
			font-size: 64px;
		}
		@font-face {
		    font-family: Abel;
		    src: url(img/Abel.ttf);
		}
		@font-face {
		    font-family: OpenSans;
		    src: url(img/OpenSans.ttf);
		}
		.menu {
		    white-space: nowrap;
		    min-width: 1300px;
		}
		.menuLow {
			width: 100%;
			height: 90px;
			display: flex;
			background-color:#87B987;
			box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.5);
			/**border-bottom-left-radius: 10px;
    		border-bottom-right-radius: 10px;**/
    		
		}
		.menuBox {
			transition: 0.5s;
		}
		.menuBox:hover {
			box-shadow: 0px 5px 0px -2px rgba(78,113,78,1);
		}
		.menuRazd {
			width: 1px;
			background: white;
		}
		.menuBtn{
			color: white;
			font-size: 110%;
			width: 137px;
			background:none;
			border:none;
			transition: 0.5s;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.menuBtn:hover{
		 /**-webkit-transform: scale(1.03);
	 	 transform: scale(1.03);
	 	 box-shadow: 0px 5px 0px -2px rgba(78,113,78,1);**/
		}
		.menuLogo{
			color: white;
			font-size: 110%;
			width: 137px;
			background:none;
			border:none;
			transition: 0.5s;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.menuBtnBuy {
			transition: 0.3s;
		}
		.menuBtnBuy:hover{
			color:#4297D4;
			background: white;
		}
		.menuBox {
		}
		
		.menuRazd {
			width: 1px;
			background: white;
		}
		.logo {
			transition: 0.5s;
		}
		.logo:hover {
			-webkit-filter: drop-shadow(0 0 3px rgba(78,113,78,1));
    		filter: drop-shadow(0 0 3px rgba(78,113,78,1));
		}
		.vectorMain {
			position: fixed;
			left: 70%;
			z-index: -1000;
		}
		.main {
			white-space: nowrap;
		    min-width: 1300px;
		    overflow: hidden;
		    background: none;
		}
		.mainLow {
			width: 100%;
			/**height: 800px;**/
			background: none;
			box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.5);

    		
		}
		.mainImg {
			position: fixed;
			left: -8%;
			top: 23.2%;
			z-index: -1000;
		}
		.mainBtn {
			width: 329px;
			height: 108px;
			background: #54874C;
			border-radius: 54px;
			font-family: 'Abel';
			font-style: normal;
			font-weight: 400;
			font-size: 32px;
			line-height: 41px;
			color: white;
			text-align: center;
			text-decoration: none;
			border: none;
			transition: 0.5s;
			
		}
		.mainBtn:hover{
			background: white;
			color: #54874C;
		}
		.yakar {
			background-color: #87B987;
			border-radius:50%;
			width: 50px;
			height: 50px;
			position: fixed;
			left: 95%;
			top: 93%;
			overflow: hidden;
		}
		.yakarImg {
			width: 30px;
			height: 30px;
			background-image: url(img/25223.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.titleText {
			font-family: Abel;
			font-style: normal;
			line-height: 82px;
			letter-spacing: 0.145em;
			margin-top: 208px;
			margin-left: 170px;
			font-size: 58px;
			color: white;
		}	
		.title {
			font-family: OpenSans;
			color: white;
		}
		.infobox{
			background-color: #87B987;
			border-radius: 20px;
			box-shadow: -10px 10px 0px 0px #859D83;
			transition: 0.2s;
			color: white;
		}
		.infobox:hover{
			box-shadow: -15px 15px 0px 0px #859D83;
		}
		.sbor {
			border-radius: 40px;
			background: none;
			border-radius: 40px;
			border: 5px solid #859D83;
			height: 500px;
			box-shadow: -10px 10px 0px 0px #859D83;
			transition: 0.5s
		}
		.sbor:hover{
			box-shadow: -15px 15px 0px 0px #859D83;
		}

	</style>
</head>
<body>
	<section>
			<div class="menu" style="">
				 <div class="menuLow text-center">
		            <div class="mx-auto d-flex">
		            	<div class="menuBox px-2">
		                    <p class="py-4">
		                    	<a href="#info" style="color: white">
		                    		<button class="menuBtn">Наш дом</button>
		                    	</a>
		                    </p>
			            </div>
			            <div class="menuBox px-2">
		                    <p class="py-4">
		                    	<a href="#geo" style="color: white">
		                    		<button class="menuBtn">Точки приема</button>
		                    	</a>
		                    </p>
		                </div>
		                <div class="menuLogo px-4 py-1" style="border:none;">
		                	<a href="#">
		                    	<img src="img/logo.png" class="logo" height="100%">
		                    </a>
		                </div>
		                <div class="menuBox px-2" style="margin-left: 8px;">
		                    <p class="py-4">
		                    	<a href="#order" style="color: white">
		                    		<button class="menuBtn">Заказы</button>
		                    	</a>
		                    </p>
		                </div>
		                <div class="menuBox px-2">
		                    <p class="py-4">
		                    	<a href="#report" style="color: white">
		                    		<button class="menuBtn">Сообщить</button>
		                    	</a>
		                    </p>
		                </div>
		         		<div class="menuLogo px-4 py-3" style="border:none;">
		                	<a href="#">
		                    	<img src="img/ava.jpg" style="border-radius: 50%;" class="logo" height="100%">
		                    </a>
		                </div>
		            </div>
		        </div>		
			</div>

			<div class="main">
				<div class="mainLow" style="">
					<div class="mx-auto d-flex" style="width: 1200px;">
						<div style="" class="col-5">
							<img src="img/tree.png" style="margin-left: -250px;margin-top: 155px;" width="">
						</div>
						<div class="col-2" style="z-index: 1000;">
							<div class="titleText">
								<h2><span style="color: #55A355;">СДЕЛАЙ ГОРОД</span> ЛУЧШЕ</h2>
								<h2 style="margin-left: 128px;"><span style="color: #55A355;">— ВМЕСТЕ С </span> НАМИ</h2>
							</div>
						</div>
						<div class="col-5">
							<img src="img/klaksa.png" style="margin-left: 280px;" width="600px">
							<div style="margin-top:-300px;margin-left: 120px;">
								<button class="mainBtn" style="border-top: 5px solid white;border-bottom: 5px solid white; border-right: 5px solid white;">ПРИСОЕДИНИТЬСЯ</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>


		<section id="info">
			<div class="main">
				<div class="mainLow py-5" style="background-color: #859D83;">
					<div class="col-12 text-center">
						<h1 class="title">Постараемся ради нашего общего дома</h1>
					</div>
				</div>
				<div class="d-flex mx-auto mt-5 py-5" style="width: 1200px;">
					<div class="infobox col-3 mx-auto py-2 text-center" data-aos="fade-left" style="">
						<div class="py-5">
							<h4 style="color:white;font-family: ;">Планируется</h4>
							<p>КАРУСЕЛЬ</p>
						</div>	
					</div>

					<div class="infobox col-3 mx-auto py-2 text-center" data-aos="fade-down" style="">
						<div class="py-5" style="">
							<h4 style="color:white;font-family: ;">Планируется</h4>
							<p>КАРУСЕЛЬ</p>
						</div>	
					</div>

					<div class="infobox col-3 mx-auto py-2 text-center" data-aos="fade-right" style="">
						<div class="py-5">
							<h4 style="color:white;font-family: ;">Планируется</h4>
							<p>КАРУСЕЛЬ</p>
						</div>	
					</div>
				</div>	
			</div>
		</section>


		<section id="report">
			<div class="main">
				<div class="mainLow py-5" style="background-color: #859D83;">
					<div class="col-12 text-center">
						<h1 class="title">Сообщить</h1>
					</div>
				</div>
				<div class="mx-auto bg primary py-5 d-flex" style="width: 1200px;">
					<div class="col-5 mx-auto sbor text-center" data-aos="fade-left" style="height: 500px;">
						<div class="py-5">
							<h4>Несанкц. расположение мусора</h4>
							<div class="py-4">
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
							</div>
						</div>
					</div>
					<div class="col-5 mx-auto sbor text-center" data-aos="fade-right" style="height: 500px;">
						<div class="py-5">
							<h4>Несвоевременный вывоз мусора</h4>
							<div class="py-4">
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="order">
			<div class="main">
				<div class="mainLow py-5" style="background-color: #859D83;">
					<div class="col-12 text-center">
						<h1 class="title">Заказы</h1>
					</div>
				</div>
				<div class="mx-auto bg primary py-5 d-flex" style="width: 1200px;">
					<div class="col-6 mx-auto sbor text-center" data-aos="fade-left" style="height: 500px;">
						<div class="py-5">
							<h4>Объявления</h4>
							<div class="py-4">
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
								<p>ТУТ ДОЛЖНЫ БЫТЬ ОБЪЯВЛЕНИЯ</p>
							</div>
						</div>
					</div>
					<div class="col-4 mx-auto sbor text-center" data-aos="fade-right" style="height: 500px;box-shadow: 0px 0px 0px 0px #859D83;">
						<div class="py-5">
							<h4>Создать</h4>
							<div class="py-4">
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
								<p>ТУТ ДОЛЖЕН БЫТЬ FORM</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="geo">
			<div class="main">
				<div class="mainLow py-5" style="background-color: #859D83;">
					<div class="col-12 text-center">
						<h1 class="title">Все точки для сдачи мусора в городе</h1>
					</div>
				</div>
				<div class="mx-auto py-5 d-flex" style="width: 1200px;">
					<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/74/yakutsk/search/%D0%9C%D1%83%D1%81%D0%BE%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Мусорная площадка в Якутске</a><a href="https://yandex.ru/maps/74/yakutsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Якутск</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUBrOqThC" width="1200px" height="450" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
				</div>
			</div>
		</section>
		
		
		<a href="#" class="back-to-top text-center" >
		<div class="yakar">
			<div  class="mx-auto mt-2 yakarImg"></div>
		</div>
	</a>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  	<script>
   		AOS.init({
		  // Global settings:
		  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
		  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
		  initClassName: 'aos-init', // class applied after initialization
		  animatedClassName: 'aos-animate', // class applied on animation
		  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
		  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
		  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
		  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
		  

		  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
		  offset: 120, // offset (in px) from the original trigger point
		  delay: 0, // values from 0 to 3000, with step 50ms
		  duration: 400, // values from 0 to 3000, with step 50ms
		  easing: 'ease', // default easing for AOS animations
		  once: false, // whether animation should happen only once - while scrolling down
		  mirror: false, // whether elements should animate out while scrolling past them
		  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
		});
  	</script>
</body>
</html>